# MVVMSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cdk/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdk/mvvm/: ApiService.kt  CommonTextView.kt  Constants.kt  KeyedClickListener.kt  MainActivity.kt  MainApplication.kt  Padding.kt  Resource.kt  SampleAdapter.kt  SampleContract.kt  SampleEpoxyController.kt  SampleRepository.kt  SampleViewModel.kt  SampleWithParamViewModel.kt  SecondScreenActivity.kt  Status.kt  app_module.kt
app/src/main/java/com/cdk/mvvm/activity/: MainActivity.kt  SecondScreenActivity.kt
app/src/main/java/com/cdk/mvvm/di/: app_module.kt
app/src/main/java/com/cdk/mvvm/epoxy/: CommonTextView.kt  Padding.kt  SampleEpoxyController.kt
app/src/main/java/com/cdk/mvvm/mvrx/: BaseFragment.kt  Event.kt  HomeFragment.kt  MvRxEpoxyController.kt  MvRxViewModel.kt  SampleMvRxViewModel.kt
app/src/main/java/com/cdk/mvvm/network/: ApiService.kt
app/src/main/java/com/cdk/mvvm/repository/: SampleContract.kt  SampleRepository.kt
app/src/main/java/com/cdk/mvvm/viewmodel/: SampleViewModel.kt  SampleWithParamViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_nav_graph_sample.xml  activity_second_screen.xml  sample_item_view.xml
app/src/test/java/com/cdk/mvvm/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
